@import "variable";
body{
  background-color: #fff;
}
.bijia{
  height: 500rem/@rem;
  // background-color: pink;
  padding: 40rem/@rem;
  position: relative;
  .bj_Name{
    text-align: center;
    font-size: 30rem/@rem;
  }
  .bj_bigIMg img{
    display: block;
    margin:0  auto;
    width: 330rem/@rem ;
   
    
  }
  .bj_smallIMG img{
    display: block;
    width: 75rem/@rem;
    height: 75rem/@rem;
    position: absolute;
    bottom: 40rem/@rem;
    right: 50rem/@rem;
   
  }
  
}
// 比价购买
.bj_price{
  position: relative;
  z-index: 999;
   li{
     width: 33.3%;
     float: left;
     text-align: center;
     border-bottom: 1px solid #be4f36;
     border-top: 1px solid #be4f36;
     background-color: #ffc527;
     border-left: 1px solid #be4f36;
   }
   li:nth-child(1){
    border-left:none;
     background-color: #ff9915;
   }
   a{
     font-size: 28rem/@rem;
     color: #fff;
   }
}
// 去购买
.bj_shoping{
  height: 70rem/@rem;
  // background-color: pink;
  line-height: 70rem/@rem;
  font-size: 30rem/@rem; 
  font-size: 30rem/@rem; 
  margin-top: 130rem/@rem;
}

// txt
.bj_txt{
  border-top: 2rem/@rem solid @bdColor;
  height: 110rem/@rem;
  // background-color: green;
  font-size: 24rem/@rem;
  padding: 15rem/@rem;
  margin-top: 100rem/@rem;
  
}
// 网友评价
.wangyoupingjia{
  height: 70rem/@rem;
  background-color: #eee;
  border-top: 4px solid #666;
  text-align: center;
  font-size: 26rem/@rem;
  line-height: 65rem/@rem;
}

// 评论数字
.bj_pinglun{
  padding: 20rem/@rem;
  font-size: 24rem/@rem;

  .pinglun_top,
  .pinglun_center 
  {
   color: #666;
  }
  .pinglun_bottom{
    padding-top: 25rem/@rem;
    border-bottom: 1rem/@rem solid @bdColor;
  }
 
}
// 查看更多评价
.bj_btn{
  height: 150rem/@rem;
   font-size:24rem/@rem;
   width: 100%; 
  padding: 40rem/@rem;
   
   button{
     width: 100%;
     height: 60rem/@rem;
     border-radius: 10rem/@rem;
     border: none;
     background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
   
   }
}

table{
  font-size: 30rem/@rem;
  // margin-top: 100rem/@rem;
}