
@import "variable";
body{
  background-color: #fff;
}
.mmb-header {
  background-color:  @mmmColor;
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    
    width: 40rem/@rem;
    height: 40rem/@rem;
    // background-color: #f4483e;
    left:0;
    margin-left: 10rem/@rem;
    transform: translate(-20rem/@rem,-10rem/@rem);
    img{
      width: 40rem/@rem;
      height: 40rem/@rem;
   
    }
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
}

.mianbaoxie{
  height: 76rem/@rem;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  line-height: 80rem/@rem;
  padding-left: 10rem/@rem;
  font-size: 25rem/@rem;
  border-top: 1rem/@rem solid #ccc;
}
.pingban{
  height: 74rem/@rem;
  border-bottom: 1rem/@rem solid #ccc;
  border-top: 1rem/@rem solid #ccc;
 background-color: #eee;
  line-height: 72rem/@rem;
  padding-left: 10rem/@rem;
  font-size: 25rem/@rem;
  color: #874604;

}
.bn1{
  margin: 0 15rem/@rem;
}
.bn{
  height:130rem/@rem;
  background-color: #fff;
  border-bottom: 1rem/@rem solid #ccc;
  position: relative;
  margin-top: 15rem/@rem;
  .bn_left{
    float: left;
     margin-top: 10rem/@rem;
    text-align: center;
    width: 40rem/@rem;
    height: 40rem/@rem;  
    background-color: #ccc;
    span{      
      color: #fff;
      font-size: 20rem/@rem;
      display: block;
    line-height: 40rem/@rem;
    

    }
  }
  &:nth-child(1) .bn_left {
    background-color: red;
  }
  &:nth-child(2) .bn_left {
    background-color: orangered;
  }
  &:nth-child(3) .bn_left {
    background-color: green;
  }
.bn_right{
   height: 100%;
  overflow: hidden;
  // background-color: pink;
  padding-left: 15rem/@rem;
  p:nth-child(1){
    font-size: 33rem/@rem;
  }
  p:nth-child(2){
    font-size: 29rem/@rem;
    color:#ccc;
  }
}
img {
  width: 40rem/@rem;
  position: absolute;
  right: 10rem/@rem;
  top:35rem/@rem;
}
}
// 大标题
.ppds{
// height: 76rem/@rem;
background-color: #eee;
line-height: 66rem/@rem;
padding: 10rem/@rem;

h3{
   font-size:25rem/@rem;
   color:#763c1b;
 
  border-top: 1rem/@rem solid #ccc;
}
.product{
  // height: 235rem/@rem;
  background-color: #fff;
  border-bottom: 1rem/@rem solid #ccc;

  li{
  //  height: 235rem/@rem;
   border-top: 1rem/@rem solid @bdColor;
  }
  .item{
    display: block;
    height: 100%;
  }
  .proleft{
    height: 100%;
   //  background-color: pink;
    width: 235rem/@rem;
    img{
      width: 200rem/@rem;
      height: 200rem/@rem;
      display: block;
      margin: 14rem/@rem auto;
    }
  }
  .proright{
    height: 100%;
    overflow: hidden;
   //  background-color: green;
    padding: 10rem/@rem 20rem/@rem;
    p:nth-Child(1){
      font-size: 27rem/@rem;
    }
    p:nth-Child(2){
      color: red;
      font-size: 24rem/@rem;
    }
    span{
     color: #ccc;
     font-size:20rem/@rem; 

   }
  }

 }
}
// 评论区域
 .pinglun11{
   height: 76rem/@rem;
   background-color: #fff;
   line-height: 66rem/@rem;
   padding: 10rem/@rem;
   h3{
    font-size:25rem/@rem;
    color:#763c1b;
   }
 }

 .product1{
  li{
   height: 235rem/@rem;
   border-top: 1rem/@rem solid @bdColor;
  }
  .item{
    display: block;
    height: 100%;
  }
  .proleft{
    height: 100%;
   //  background-color: pink;
    width: 235rem/@rem;
    img{
      width: 200rem/@rem;
      height: 200rem/@rem;
      display: block;
      margin: 14rem/@rem auto;
    }
  }
  .proright{
    height: 100%;
    overflow: hidden;
   //  background-color: green;
    padding: 10rem/@rem 20rem/@rem;
    p:nth-Child(1){
      font-size: 27rem/@rem;
    }
    p:nth-Child(2){
      color: red;
      font-size: 24rem/@rem;
    }
    span{
     color: #ccc;
     font-size:20rem/@rem; 

   }
  }

 }
 .pl2{
   padding: 20rem/@rem;
   border: 1rem/@rem solid #ccc;
    padding: 15rem/@rem;
    margin: 15rem/@rem;
   
   .pl_left{
     font-size: 23rem/@rem;
     color: #0b3125;

   }
   .pl_right{
    font-size: 25rem/@rem;
    color: #666;
   }
   p{
    
     margin-top: 60rem/@rem;
     font-size: 30rem/@rem;
   }
 }
