@import "variable";
body{
  background-color: #fff;
}
.mmb-header {
  background-color:  @mmmColor;
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    
    width: 40rem/@rem;
    height: 40rem/@rem;
    // background-color: #f4483e;
    left:0;
    margin-left: 10rem/@rem;
    transform: translate(-20rem/@rem,-10rem/@rem);
    img{
      width: 40rem/@rem;
      height: 40rem/@rem;
   
    }
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
}
// 热门排行
.remen{
  background-color: #eee;
  color: #874604;
  font-size: 25rem/@rem;
  height: 80rem/@rem;
  margin: 20rem/@rem;
  padding-left: 20rem/@rem;
  line-height: 80rem/@rem;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
} 
// 十大电器
.row{
ul{
  border: 1rem/@rem solid #ccc;
}
  
  li{
    line-height: 80rem/@rem;
    height: 83rem/@rem;
    background-color: #eee;
    border-bottom: 1rem/@rem solid #ccc;
    padding-left: 20rem/@rem ;
    font-size: 26rem/@rem;
  }
}