@import "variable";
.m_man{
  width: 100%;
  background-color: #fff;
  .big_a{
    display: block;
    width: 100%;
    height: 80rem/@rem;
    // background-color: pink;
    padding-left: 10px;
    line-height: 80rem/@rem;
    border-bottom: 1rem/@rem solid #ccc;
    background-color: #eee;
    font-size: 30rem/@rem;
  }
   li:nth-child(1) .big_a{
    border-top: 1rem/@rem solid #ccc;
  }
  .smalll li{
    width: 33.3%;
    border-bottom: 1rem/@rem solid #ccc;
    border-right: 1rem/@rem solid #ccc;
    float: left;
    text-align: center;
    height: 100%;
    font-size: 30rem/@rem;
    border-collapse:collapse;
    height: 82rem/@rem;
    line-height: 82rem/@rem;
    
  
   
  }
  .smalll li:last-child{
    border-bottom: none;
  }
  // 隐藏小内容
  .small{
   display: none;
  }
  a{    
    display: block;
    width: 100%;
    height: 100%;    
  }
}
