@import "variable";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}
input,
select,    
form images,
button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
textarea {
  width: 95%;
}
a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}
ul,
ol,
li {
  list-style: none;
}
em,
i {
  font-style: normal;
}
img {
  border: none;
}
input,
img {
  vertical-align: middle;
}

body {
  color: #000;
  font-family: arial;
  background-color: #f1f1f1;
}
.hide {
  display: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

// --------公共部分------------
.container {
  max-width: 750px;
  min-width: 320px;
  width: 100%;
  // height: 3000px;
}
// 头部
.mmb-header {
  width: 100%;
  height: 100rem/@rem;
  background-color: @mmmColor;
  border-bottom: 1rem/@rem solid @bdColor;
  .app {
    width: 100rem/@rem;
    height: 100rem/@rem;
    padding: 16rem/@rem;
    float: right;
    img {
      line-height: 100rem/@rem;
      width: 68rem/@rem;
      height: 68rem/@rem;
    }
  }
}

.toptit {
  height: 70rem/@rem;
  background-image: linear-gradient(to bottom,#feb350,#ff900d);
  font-size: 36rem/@rem;
  color: #fff;
  padding: 0 20rem/@rem;
  line-height: 70rem/@rem;
  img {
    float: right;
    width: 36rem/@rem;
    height: 36rem/@rem;
    margin-top: 17rem/@rem;
  }
}

.moreInfo {
  border: 1rem/@rem solid @bdColor;
  height: 60rem/@rem;
  font-size: 24rem/@rem;
  line-height: 60rem/@rem;
  text-align: center;
  border-radius: 5rem/@rem;
}
// 头部
.mmb-header {
  .logo {
    float: left;
    height: 100rem/@rem;
    padding: 25rem/@rem 32rem/@rem;
    img {
      width: 371rem/@rem;
      height: 50rem/@rem;
    }
  }
}
// 搜索框
.search {
  height: 100rem/@rem;
  padding: 20rem/@rem;
  background-color: #fff;
  margin-bottom: 20rem/@rem;
  input {
    float: left;
    width: 572rem/@rem;
    height: 60rem/@rem;
    border-radius: 30rem/@rem;
    background-color: #f1f1f1;
    margin-right: 10rem/@rem;
    border: none;
    font-size: 24rem/@rem;
    padding-left: 40rem/@rem;
  }
  button {
    float: left;
    width: 128rem/@rem;
    height: 60rem/@rem;
    border-radius: 30rem/@rem;
    background-color: @mmmColor;
    color: #fff;
    font-size: 30rem/@rem;
    border: none;
  }
}
// 公用底部
.footer {
  background-color: #efefef;  
  font-size: 24rem/@rem;
  .links {
    margin-top: 50rem/@rem;
    border-top: 2rem/@rem solid @bdColor;
    border-bottom: 2rem/@rem solid @bdColor;
    a {
      float: left;
      width: 33.33%;
      height: 66rem/@rem;
      line-height: 66rem/@rem;
      text-align: center;
      border-right: 2rem/@rem solid @bdColor;
      color: #000;
    }
    img {
      position: relative;
      top: -5rem/@rem;
      width: 30rem/@rem;
      height: 30rem/@rem;
    }
  }
  .otherlinks {
    margin-top: 30rem/@rem;
    text-align: center;
    color: #999;
    .red {
      color: red;
    }
    .black {
      color: #000;
    }
  }
  .website {
    color: #999;
    text-align: center;
    padding-bottom: 30rem/@rem;
    margin-top: 10rem/@rem;
  }
}
// 公共面包屑导航
.bt_nav{
  height: 70rem/@rem;
 line-height: 70rem/@rem;
  background-color: #eee;
  padding: 0 15rem/@rem;
             
  a{
    font-size: 27rem/@rem;
    font-weight: 300;
  }
  button{
    font-size: 20rem/@rem;
    width: 120rem/@rem;
    height: 55rem/@rem;
    line-height: 55rem/@rem;
    border: none;
    border-radius: 10rem/@rem;
    margin-top: 8rem/@rem;    
  }
   
} 
// 

// 