@import "variable";
body{
  background-color: #fff;
}
.mmb-header {
  background-color:  #f4483e;
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    
    width: 40rem/@rem;
    height: 40rem/@rem;
    // background-color: #f4483e;
    left:0;
    margin-left: 10rem/@rem;
    transform: translate(-20rem/@rem,-10rem/@rem);
    img{
      width: 40rem/@rem;
      height: 40rem/@rem;
   
    }
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
}
.coupro_main{
  padding-top: 15rem/@rem;
  h5{
    text-align: center;
    font-size: 23rem/@rem;
    color: #ccc;
    height: 30rem/@rem;
    
  }
  .cour_BIg{
    height: 330rem/@rem;
    padding-top: 10rem/@rem;
    border-bottom: 1px solid #ccc;
    .coupro_img{
      width: 240rem/@rem;
      height: 300rem/@rem;
      // background-color: pink;
   
      float: left;
      padding: 20rem/@rem;
      img{
        width: 200rem/@rem;
      }
    }
  
    .coupro_right{
      overflow: hidden;
      height:300rem/@rem;
      // background-color: green;
      position: relative;
    
    .coupro_text{
     padding-top: 15rem/@rem;
    font-size: 28rem/@rem;
    padding-left: 22rem/@rem;

    }
    p{
      padding-top: 40rem/@rem;
      padding-left: 22rem/@rem;
      color:#ef7d0a; 
      font-size: 23rem/@rem;
    }
    span{
      padding-left: 22rem/@rem;
      color:#000;
      font-size: 22rem/@rem;
    
    }
    img{
      width: 50rem/@rem;
      height: 50rem/@rem;
      position: absolute;
      right: 8rem/@rem;
      bottom: 100rem/@rem;
    }
  }
  }
    
}
