@import "variable";
.mmb-header {
  background-color:  #f4483e;
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    
    width: 40rem/@rem;
    height: 40rem/@rem;
    // background-color: #f4483e;
    left:0;
    margin-left: 10rem/@rem;
    transform: translate(-20rem/@rem,-10rem/@rem);
    img{
      width: 40rem/@rem;
      height: 40rem/@rem;
   
    }
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
}
// 内容区域
.coupon_main{
  padding: 20rem/@rem;
   background-color: #fff;
   box-sizing: border-box;
  .goods_main{
    width: 22%;
    margin:0 10rem/@rem;

    height: 155rem/@rem;
    border: 1px solid #ccc;
   float: left;
   position: relative;
   
   img{
     height: 100rem/@rem;
     text-align: center;
     position: absolute;
     left:50%;
     top: 10rem/@rem;
     transform: translate(-50%)
   }
   a{
     width: 100%;
     height: 100%;
   }
   p{
    
     font-size: 27rem/@rem;
     text-align: center;
     line-height: 250rem/@rem;
   }
  }
}

