@import "variable";

.mmb-header {
  background-color:  @mmmColor;
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    
    width: 40rem/@rem;
    height: 40rem/@rem;
    // background-color: #f4483e;
    left:0;
    margin-left: 10rem/@rem;
    transform: translate(-20rem/@rem,-10rem/@rem);
    img{
      width: 40rem/@rem;
      height: 40rem/@rem;
   
    }
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
}     
// 下滑框
.gs_select{
  background-color: #fff;
  margin-top: 10px;
  border-bottom: 1rem/@rem solid #ddd;
 .select_Box{
   height: 77rem/@rem;
   text-align: center;
   line-height: 70rem/@rem;
   font-size: 30rem/@rem;
   position: relative;
   .chuxian{
     position: absolute;
     width: 100%;
     background-color: #fff;
     z-index: 999;}
     .chuxian1{
      position: absolute;
     width: 750rem/@rem;
     background-color: #fff;
     z-index: 998;
     right: 1rem/@rem;
    }
    
     .hidden1{
       border-top: 1px solid #dadada;
      //  text-align: left;
    padding-left: 80rem/@rem;
       text-align: left;
       
     }
     .hidden2{
      border-top: 1rem/@rem solid #dadada;
      padding-right: 270rem/@rem;
     }
   }
   .mingcheng,
   .quyu,
   .price
   {
   float: left;
   width: 33.3%;
    
   img{
     width: 30rem/@rem;
     height: 30rem/@rem;
   }
   }
 }

// 多图区域
.duoimg{
  // height: 460rem/@rem;
  padding: 10rem/@rem;
  width: 350rem/@rem;
  float: left;
  margin-left: 15rem/@rem;
 
  img{
    height: 320rem/@rem;
   
  }
  .title{
    padding: 10rem/@rem;
    font-size: 25rem/@rem;
    height: 100rem/@rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .content{
    padding: 10rem/@rem;
    font-size: 27rem/@rem;
   
   span{  
     width: 120rem/@rem;
     height: 54rem/@rem;
     line-height: 54rem/@rem;
     color: #ff9501;
   }
   button{
     width: 120rem/@rem;
     height: 54rem/@rem;
     border: none;
     background-color: #ff9501;
     border-radius: 10rem/@rem;
     color: #fff;
   }
  }
}
.hidden{
   display: none;

}