// 公共头部
@import "variable";

body{
  background-color: #fff;
}
.mmb-header {
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    left:0;
    background-color: #ff841d;
    top: 8rem/@rem;
    margin-left: 10rem/@rem;
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
}
.inscount_main{
  background-color: #fff;
}

.goods_left{
  border-right: 1rem/@rem solid #eeeeee;
  border-bottom: 1rem/@rem solid #eeeeee;
  box-sizing: border-box;
  text-align: center;
  width: 50%;
  height: 530rem/@rem;
  float: left;
 
  img{
   height: 270rem/@rem;
   display: block;
   margin: 50rem/@rem auto; 
  }

  .div_1{
    font-size: 26rem/@rem;
 
  }
  .div_2{
    font-size: 20rem/@rem;
    color: @mmmColor;
    
  }
  .div_3{
    font-size: 24rem/@rem;
    color: #ccc;
  
  }
}