@import "variable";
// 头部
body{
  font-size: 28rem/@rem;
  background-color: #fff;
}
.mmb-header {
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    left:0;
    background-color: #ff841d;
    top: 8rem/@rem;
    margin-left: 10rem/@rem;
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
}
// 内容区域
.mpro_main{
  padding: 40rem/@rem;

  h2{
  text-align: center;
  // height: 60rem/@rem;
  font-size: 36rem/@rem;
  }
  .xiaobianyanhuo{
    font-size: 18rem/@rem;
    color: #000;
    height: 30rem/@rem;
    padding-left: 30rem/@rem;
     
  }
   
}
/*图文部分*/
.gn-content{
  .content-pic{
    float: right;
    img{
      width: 150rem/@rem;
      height: 150rem/@rem;;
      
    }
    
  }
  .content-wenzi{
    // overflow: hidden;
   margin-right: 150rem/@rem;

  color: #606060;
    margin-top: 35rem/@rem;
    font-size: 30rem/@rem;
    font-weight: 200;
  
  }
}
.mpr_bigIMG{
  margin: 0 auto;
  img{
  width: 100%;  
  height: 100%;
  }
}
.guolei{
  ul{
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    width: 275rem/@rem;
    margin: 0 auto;
    padding: 20rem/@rem;
  
  }
  li{
    border-bottom: 1rem/@rem dashed #ccc;
    height: 45rem/@rem;
    line-height: 45rem/@rem;
    font-size: 20rem/@rem;
   
  }
  span{
  text-align: left;
  }
  strong{
    color: #f27b04;   
    float: right;
    font-weight: 300;
  }

 
}
.qianwang{
  width: 660rem/@rem;
  height: 64rem/@rem;
  margin: 0 auto;
  // margin-top: 40rem/@rem;
  button{
    width: 100%;
    height: 100%;
    border-radius:10rem/@rem;
    border: none;
    color:#fff;
    background-color:@mmmColor;
    font-size: 30rem/@rem;
    display: block;
    
    

  }
}
.erweima{
  text-align: center;
  margin-top:90rem/@rem;
   height: 270rem/@rem;
 img{
  //  width: 100%;
   height: 100%;
   
 }
  
 

}
.pinglun{
 .tit{
   font-size: 30rem/@rem;
   margin: 30rem/@rem;
 }
 .reply .form{
  border: 1px solid #ccc;
  textarea{
    width: 100%;
    height: 100%;
    // 
   border: none;
  }
  .ctrl{
    height: 70rem/@rem;
    border-top: 1px solid #ccc;
   
    input{
     height: 100%;
     float: right;
     background-color: @mmmColor;
    border:none;
    color:#fff;
    font-size: 32rem/@rem;
    padding: 10rem/@rem;

    }
  }
 }
 .userimg{
   width: 80rem/@rem;
   height: 80rem/@rem;
   float: left;
   img{
     width: 100%;
     height: 100%;
     border-radius: 50%;
   }
 }
 .name{
   font-size: 22rem/@rem;
.username{
  float: left;
  color: #5997c0;
  padding-left: 10rem/@rem;
  

}
.time{
  float: right;
  color: #ccc;

}

 }
 .content{
  font-size: 27rem/@rem;
  padding-left: 100rem/@rem;
  color: #666;
  transform: translateY(-20rem/@rem)
 }
}


