@import "variable";
   body{
     background-color: #fff;
   }
               
 // 商品
   .product{
     li{
      height: 235rem/@rem;
      border-top: 1rem/@rem solid @bdColor;
     }
     .item{
       display: block;
       height: 100%;
     }
     .proleft{
       height: 100%;
      //  background-color: pink;
       width: 235rem/@rem;
       img{
         width: 200rem/@rem;
         height: 200rem/@rem;
         display: block;
         margin: 14rem/@rem auto;
       }
     }
     .proright{
       height: 100%;
       overflow: hidden;
      //  background-color: green;
       padding: 10rem/@rem 20rem/@rem;
       p:nth-Child(1){
         font-size: 27rem/@rem;
       }
       p:nth-Child(2){
         color: red;
         font-size: 24rem/@rem;
       }
       span{
        color: #ccc;
        font-size:20rem/@rem; 

      }
     }

    }

    // 下拉框和按钮
    .selectBtn{
       text-align: center;
       
      
       a{
       background: #ccc;
        margin: 0 100rem/@rem;
        height: 60rem/@rem;
        width: 166rem/@rem;
         border: 1rem/@rem solid @bdColor;
         font-size: 23rem/@rem;
         padding: 15rem/@rem;
         background-color: @bdColor;
         border-radius: 5rem/@rem;        
        
      
       }
       select{
        width: 120rem/@rem;
        height:   60rem/@rem;
        padding-top: 2rem/@rem;
        padding-left: 20rem/@rem;
        font-size: 25rem/@rem;
        margin-top: 8rem/@rem;
       }
    }
   