@import "variable";
body{
  background-color: #fff;
}
.mmb-header {
  background-color:  @mmmColor;
  position: relative;
  height: 80rem/@rem;
  .logo,
  .app{
    width: 65rem/@rem;
    height: 62rem/@rem;
    position: absolute;
    top: 0;
    img{
      width: 65rem/@rem;
      height: 60rem/@rem;
    }
  }
  .logo{
    
    width: 40rem/@rem;
    height: 40rem/@rem;
    // background-color: #f4483e;
    left:0;
    margin-left: 10rem/@rem;
    transform: translate(-20rem/@rem,-10rem/@rem);
    img{
      width: 40rem/@rem;
      height: 40rem/@rem;
   
    }
  }
  .app{
    right:0;
    margin-right: 35rem/@rem;
    top: -8rem/@rem;



  }
  h3{
  text-align: center;
  margin: 0 80rem/@rem;
  line-height: 80rem/@rem;
  color: #fff;
  font-size: 40rem/@rem;
 
   
  }
} 
// 内容区域
.sit_pro{
  // height: 5000rem/@rem;
  width: 400rem/@rem;
  margin: 20rem/@rem auto;
  a{  
  
    line-height: 60rem/@rem;
    background: #f4f4f4;
    border: 1rem/@rem solid #bfbfbf;
    float: left;
    padding: 0 10rem/@rem;
    margin: 5rem/@rem 5rem/@rem;
    // float: none;
}
    img{
      width: 20rem/@rem;
      height: 20rem/@rem;
      // display: inline-block;
    }
    span{
      font-size: 30rem/@rem;
    }
  }
